{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-auth-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "identity-users-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "identity-roles-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/roles/{**catch-all}"
        }
      },
      "identity-audit-logs-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/audit-logs/{**catch-all}"
        }
      },
      "customer-route": {
        "ClusterId": "customer-cluster",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        }
      },
      "account-route": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "/api/accounts/{**catch-all}"
        }
      },
      "transaction-route": {
        "ClusterId": "transaction-cluster",
        "Match": {
          "Path": "/api/transactions/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "loan-route": {
        "ClusterId": "loan-cluster",
        "Match": {
          "Path": "/api/loans/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-destination": {
            "Address": "https://localhost:7191/"
          }
        }
      },
      "customer-cluster": {
        "Destinations": {
          "customer-destination": {
            "Address": "https://localhost:7067/"
          }
        }
      },
      "account-cluster": {
        "Destinations": {
          "account-destination": {
            "Address": "https://localhost:7180/"
          }
        }
      },
      "transaction-cluster": {
        "Destinations": {
          "transaction-destination": {
            "Address": "https://localhost:7028/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-destination": {
            "Address": "https://localhost:7031/"
          }
        }
      },
      "loan-cluster": {
        "Destinations": {
          "loan-destination": {
            "Address": "https://localhost:7238/"
          }
        }
      }
    }
  }
}