{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7BDCQE5\\SQLEXPRESS;Database=ZenoBankIdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ZenoBank.Identity",
    "Audience": "ZenoBank.Client",
    "Key": "ZenoBank_Super_Secret_Key_2026_Really_Long_Key_For_Jwt_Token_Signing_12345",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "transaction-events"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3001"
  },
  "SeedUsers": {
    "SuperAdmin": {
      "UserName": "superadmin",
      "Email": "superadmin@zenobank.local",
      "Password": "SuperAdmin123!"
    },
    "Admin": {
      "UserName": "admin",
      "Email": "admin@zenobank.local",
      "Password": "Admin123!"
    },
    "Operator": {
      "UserName": "operator",
      "Email": "operator@zenobank.local",
      "Password": "Operator123!"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
